# graphql_exampe

./: .gitignore  package-lock.json  package.json
back_end/: build.gradle  settings.gradle
back_end/src/main/java/com/example/back_end/domain/: Member.java  MemberRepository.java  Team.java  TeamRepository.java
back_end/src/main/java/com/example/back_end/domain/base/: Audit.java  BaseTimeEntity.java  ExtraInfo.java  Info.java  InfoRepository.java
back_end/src/main/java/com/example/back_end/graphql/: Controller.java  Service.java
back_end/src/main/java/com/example/back_end/graphql/base/: BaseController.java  BaseService.java  GraphQlConfig.java
back_end/src/main/java/com/example/back_end/graphql/extend/: ExtendController.java  ExtendService.java
back_end/src/main/java/com/example/back_end/rest/: RestAPI.java
back_end/src/main/java/com/example/back_end/security/: AuthenticationManager.java  AuthenticationREST.java  BASE_API.java  SecurityContextRepository.java  WebSecurityConfig.java
back_end/src/main/resources/: application.yaml
back_end/src/main/resources/graphql/: extra.graphqls  schema.graphqls
front_end/: package-lock.json  package.json  vite.config.ts
front_end/src/: main.tsx
front_end/src/ns/: App.tsx  Dev.tsx  FileUpload.tsx  InitApollo.ts  Main.tsx  setupProxy.js
front_end/src/ns/common/: EditableTable.tsx  Util.ts  styled-components.d.ts
front_end/src/ns/editableTable/: EditableTable.tsx  (+4 more)
front_end/src/test/: genric.test.ts
front_end_cra/: package-lock.json  package.json
front_end_cra/src/: index.tsx
front_end_cra/src/ns/: App.tsx
(+2 files in other folders)
